# PluginAnnotationProcessor

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/itsTyrion/pluginAnnotation/: BungeePlugin.java  CommandInfo.java  Plugin.java  PluginAnnotationProcessor.java
src/main/java/de/itsTyrion/pluginAnnotation/bukkit/: BukkitPlugin.java  CommandInfo.java
src/main/java/de/itsTyrion/pluginAnnotation/bungee/: BungeePlugin.java
src/main/java/de/itsTyrion/pluginAnnotation/util/: Generator.java
src/main/java/de/itsTyrion/pluginAnnotation/velocity/: Dependency.java  VelocityPlugin.java
