plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'de.itsTyrion'
version '1.3'

dependencies {
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    implementation 'com.grack:nanojson:1.7'
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility
    options.annotationProcessorPath = classpath
}

jar {
    from 'build/classes/java/main'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
    publications {
        // noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            // noinspection GroovyAssignabilityCheck, GrUnresolvedAccess
            from components.java
        }
    }
}