plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'de.itsTyrion'
version '1.1'

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility
    options.annotationProcessorPath = classpath
}

jar {
    from 'build/classes/java/main'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}